@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
}
.container-2{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
.header{
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    gap: 0 10px;
    height: 50px  /* changed*/;
    background-color: rgb(50, 155, 86);
    padding: 4px 25px;
    z-index: 200;
}
.toggle{
    border-radius: 50%;
    padding: 2px 10px;
    transition: 0.15s ease-in;
    margin-top: 6px; /* changed*/
    cursor: pointer;
    display: none; 
}
.toggle:active{
    background-color: white;
    opacity: 0.7;
    color: rgb(50, 155, 86); 
}
.toggle, .logo{
    font-size: 17px;
    color: white;
}
.logo{
    margin-top: 2px;
    display: flex;
    align-items: center;
}
.logo img{
    max-width:43px; /* changed*/
    height: auto;
}
.name{
    font-size: 17px;
    font-weight: 700;
    margin-top: 9px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;  /* changed*/
}
/* content */
/* content */
.content-box{
    position: absolute;
    width: 100%;
    padding: 10px; /* changed*/
    padding-left: 286px; /* changed*/
    transition: 0.15s ease-in; 
}
.content-box-active{
    padding-left: 20%;
}
.content{
    position: relative;
    width: 100%;  
    padding: 20px;
}
.wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 5px;
    padding: 10px 30px;
}
.row-1{
    flex: 1;
    border-bottom: 2px solid rgb(232, 225, 225);
}
.head h1{
    padding: 15px 0;
    font-weight: 500;
    font-size: 25px;
    color: rgb(72, 62, 62);
}
.listed{
    display: flex;
    gap: 0 10px;
    padding: 15px 0;
    
}
.cty, .sub-cty, .posted{
    display: flex;
    gap: 0 7px;
    
}
.cty, .sub-cty{
    border-right: 1px solid black;
}
.data{
   padding-right: 10px;
   color: gray;
}
.label{
    color: rgb(123, 118, 118);
    font-weight: 600;
}
.row-2{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}
.image{
    display: flex;
    flex-wrap: wrap;
    gap: 24px 0;
}
.details{
    padding: 15px 0;
    text-align: justify;
}
.img{
    max-width: 33.3%;
    padding: 0 19px;
}
.img img{
    max-width: 100%;
    height: 100%;
    border-radius: 4px;
}
/* side bar*/
.side-bar{
    position: fixed;
    background-color: white;
    width: 275px;
    height: 94%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    z-index: 100;
    transition: transform 0.15s ease-in;
}
.side-bar-list{ 
    padding: 20px 0px;
}
#icon{
    color:#329B56;
    font-size: 16px;
    width: 45px;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 2px 0;
    user-select: none;  
} 
.list a{
    text-decoration: none;
    color: rgb(65, 60, 60);
    font-weight: 500;
    font-size: 13px;
    padding: 7px 0 7px 35px;
    letter-spacing: 1px;
    cursor: pointer; 
}
.list a:hover{
    background: whitesmoke;
}
.side-bar-active{
    transform: translateX(0);
}
.list-drpdown{
    display: flex;
    flex-direction: column;
    margin-left: 37px;
    border-left: 3px solid gainsboro;
    padding-left: 15px;
    padding-right: 15px;
    user-select: none;
    display: none; 
}
.list-drpdown a{
    text-decoration: none;
    padding-left: 23px;
    cursor: pointer;
}
.list-drpdown a:hover{
    background: whitesmoke;
}
.fa-circle-o{
    padding-right: 5px;
}
.items{
    font-size: 12px;
    color:gray;
    font-weight: 500;
}
/* Alumni */
.list-drpdown-1{
    display: flex;
    flex-direction: column;
    margin-left: 37px;
    border-left: 3px solid gainsboro;
    padding-left: 15px;
    padding-right: 15px;
    user-select: none;
    display: none; 
}
.list-drpdown-1 a{
    text-decoration: none;
    padding-left: 23px;
    cursor: pointer;
}
.list-drpdown-1 a:hover{
    background: whitesmoke;
}
.items-1{
    font-size: 12px;
    color:gray;
    font-weight: 500;
}
#arrow{
    margin-left: 59px;
}
#arrow-1{
    margin-left: 103px;
}
.active-2, .active-3{
    display: block;
    display: flex;
}
 /* Desktop */
 @media (min-width:1092px){
    .toggle{
        display: none;
    }
    .content-box{
        padding: 10px;
        padding-left: 286px;
    }
}

 @media (min-width:1024px) and (max-width:1091px) {
    .toggle{
        display: none;
    }
    .content-box{
        padding: 10px;
        padding-left: 286px;
    }
    .cty, .sub-cty, .posted{
        flex: 1;
        flex-direction: column;
        gap: 5px 0;
    }
    .img{
        max-width: 50%;
    }
 }

/* Tablet */
@media (min-width:801px) and (max-width:1023px){ 
    .toggle{
        display: block;
    }
    .content-box{
       padding-left: 10px;
    }
     /* Side bar */
     .side-bar{
        transform: translateX(-100%);
    }
    .side-bar-active{
        transform: translateX(0);
    }
}
@media (min-width:768px) and (max-width:800px){
    .toggle{
        display: block;
    }
    .content-box{
       padding-left: 10px;
    }
     /* Side bar */
     .side-bar{
        transform: translateX(-100%);
    }
    .side-bar-active{
        transform: translateX(0);
    }
    .img{
        max-width: 50%;
    }
}

/* Mobile */
@media (min-width:401px) and (max-width:767px) {
    .toggle{
        display: block;
    }
    .content-box{
       padding-left: 10px;
    }
     /* Side bar */
     .side-bar{
        transform: translateX(-100%);
    }
    .side-bar-active{
        transform: translateX(0);
    }
    .listed{
        flex-direction: column;
        gap: 5px 0;
    }
    .cty, .sub-cty, .posted{
        border: none;
    }
    .details{
        padding-top: 0;
    } 
    .img{
        max-width: 100%;
    }
}
@media (max-width:400px){
    .toggle{
        display: block;
    }
    .content-box{
       padding-left: 10px;
    }
     /* Side bar */
     .side-bar{
        transform: translateX(-100%);
    }
    .side-bar-active{
        transform: translateX(0);
    }
    .listed{
        flex-direction: column;
        gap: 5px 0;
    }
    .cty, .sub-cty, .posted{
        flex-direction: column;  
        border: none;
    }
    .img{
        max-width: 100%;
    }
    .details{
        padding-top: 0;
    }
}


